1. вул. Кудряшова, 14Б 03035 Київ, Україна
2. вул. Фізкультури, 28, 03150 Київ, Україна
3. вул. Фізкультури, 30В 03150 Київ, Україна
4. вул. Грушевського, 9Б 01021 Київ, Україна
5. вул. Сім'ї Прахових, 54 01033 Київ, Україна
6. вул. Барикадна, 16 (5 поверх) 49044 Дніпро, Україна
7. майдан Захисників України, 2 61001 Харків, Україна
8. вул. 23 Серпня, 33Г 61101 Харків, Україна
9. вул. Чигирина Юлія, 13 61001 Харків, Україна
10. вул. Шевченка, 111 79039 Львів, Україна
11. вул. Угорська, 14 79034 Львів, Україна
12. вул. Воїнів-Інтернаціоналістів, 2Б 21000 Вінниця, Україна
13. вул. Оводова, 22 (коворкінг) 21000 Вінниця, Україна
14. вул. Оводова, 51 21000 Вінниця, Україна
15. вул. Ярослава Мудрого, 27 73003 Херсон, Україна
16. вул. Грушевського, 22 76018 Івано-Франківськ, Україна
17. вул. Гагаріна, 3 69005 Запоріжжя, Україна
18. вул. Велика Арнаутська, 19 65048 Одеса, Україна
19. вул. Героїв Майдану, 150 58029 Чернівці, Україна
20. вул. С. Бандери, 1/1 (БЦ "Парус") 29000 Хмельницький, Україна
21. вул. Мала Морська, 108/5 54002 Миколаїв, Україна
